<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yi-Ning Lin</title>
  
  <meta name="author" content="Yi-Ning Lin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yi-Ning Lin</name>
              </p>
              <p>I graduated from National Central University (Taiwan). Currently, I'm studying for my master's degree in computer science at University of Southern California. I plan to focus on parallel computing, computer architecture, and numerical optimization in my graduate study.</p>
              <p>I play basketball and enjoy jogging, biking, and hiking.</p>
              <p style="text-align:center">
                <a href="https://www.linkedin.com/in/ynlin">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/kennyynlin">Github</a> &nbsp/&nbsp
                ynlin2021 AT gmail DOT com
                
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="media/IMG.JPG"><img style="width:100%;max-width:100%" alt="profile photo" src="media/IMG_9546.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Projects</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="media/ls.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://github.com/kennyynlin/numlib">
                <papertitle>Numlib: A C++ numerical library</papertitle>
              </a>
              <br>
              <strong>Yi-Ning Lin</strong>.
              <br>
              <em>Numerical methods project, Taiwan</em>, 2021
              <p> A C++ numerical method library contains Least Square Polynomial Approximation, Gregory-Newton Interpolation, and Numerical Integration.</p>
               <a href="https://github.com/kennyynlin/numlib">[code]</a>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="media/iiot_project.JPG" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://drive.google.com/file/d/12JSD_UZdeIIpJvuXt26sWTcWWDU3PqGe/view?usp=sharing">
                <papertitle>IoT-Based Rotating Shaft Prediction System</papertitle>
              </a>
              <br>
              <strong>Yi-Ning Lin</strong>, <a href="https://https://www.linkedin.com/in/%E5%BC%98%E5%9F%BA-%E5%91%82-a59315158/">Hong-Ji Lu</a>, <a href="https://www.facebook.com/ABCD2134">Henry Huang</a>.
              <br>
              <em>2nd Intelligent IoT Project Competition, Taiwan</em>, 2020
              <p> We utilized Machine Learning, IoT ,and vibration analysis to detect five common abnormal situations in manufacturing.</p>
               <a href="https://github.com/kennyynlin/Intelligent-IoT-Project">[code]</a>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="media/heat transfer.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://github.com/kennyynlin/Heat-Transfer-Term-Project">
                <papertitle>Simulation and Analysis of a Fin</papertitle>
              </a>
              <br>
               <strong> Yi-Ning Lin </strong>.
              <br>
              <em>National Central University, Taiwan</em> 2019
              <p> Solved the partial differential equations to estimate the temperature distribution by implementing finite difference method in MATLAB.</p>
               <a href="https://github.com/kennyynlin/Heat-Transfer-Term-Project">[code]</a>
            </td>
          </tr>


        </tbody></table>
      </td>
    </tr>
  </table>
</body>
<p>
  This website is based on <a href="https://jonbarron.info/">Jon Barron</a>'s template.
</p>
</html>
